class Solution {
   
    public int[] lcmAndGcd(int a, int b) {
        int gcd = findGCD(a, b);
        int lcm = (a * b) / gcd; // formula: lcm * gcd = a * b
        return new int[]{lcm, gcd};
    }

    private int findGCD(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }


    public static void main(String[] args) {
        Solution sol = new Solution();
        
        int[] res1 = sol.lcmAndGcd(5, 10);
        System.out.println("[" + res1[0] + ", " + res1[1] + "]"); // [10, 5]

        int[] res2 = sol.lcmAndGcd(14, 8);
        System.out.println("[" + res2[0] + ", " + res2[1] + "]"); // [56, 2]

        int[] res3 = sol.lcmAndGcd(1, 1);
        System.out.println("[" + res3[0] + ", " + res3[1] + "]"); // [1, 1]
    }
}
