
   
import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];
            
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }
            
            int minVal = Arrays.stream(A).min().getAsInt();
            int count = 0;
            
            for (int x : A) {
                if (x > minVal) count++;
            }
            
            System.out.println(count);
        }
        sc.close();
    }
}
